coredump_dir /var/spool/squid3

acl SSL_ports port 443
acl CONNECT method CONNECT

http_access deny CONNECT !SSL_ports

acl localnet src 10.248.70.0/24

http_access allow localnet
http_access deny all

server_persistent_connections off

http_port 10.248.70.171:3128 name=3128

acl vpn3128 myportname 3128
http_access allow vpn3128
tcp_outgoing_address 192.168.0.6 vpn3128

http_port 10.248.70.171:3129 name=3129

acl vpn3129 myportname 3129
http_access allow vpn3129
tcp_outgoing_address 192.168.1.6 vpn3129

