client
dev tun
proto udp
remote 152.66.211.14 443
resolv-retry infinite
nobind
persist-key
persist-tun
pkcs12 client1.p12 # (replace with the client name)
ns-cert-type server
comp-lzo
verb 3
#redirect-gateway
