port 443
proto udp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/aragorn.crt
key /etc/openvpn/easy-rsa/keys/aragorn.key
dh /etc/openvpn/easy-rsa/keys/dh1024.pem
ifconfig-pool-persist ipp.txt
server 192.168.0.0 255.255.255.0
client-config-dir ccd
client-to-client
push "redirect-gateway def1"
;push "route 141.101.120.0 255.255.255.0"
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
